# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
config.load_autoconfig()


c.statusbar.widgets = ['keypress', 'url', 'scroll', 'history', 'tabs', 'progress']

config.set('content.javascript.enabled', False)

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'file://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

# Chained Binder
def bind_chained(key, *commands):
    config.bind(key, ' ;; '.join(commands))

# Search engines
## Definitions of search engines which can be used via the address bar.
## Maps a searchengine name (such as `DEFAULT`, or `ddg`) to a URL with a
## `{}` placeholder. The placeholder will be replaced by the search term,
## use `{{` and `}}` for literal `{`/`}` signs. The searchengine named
## `DEFAULT` is used when `url.auto_search` is turned on and something
## else than a URL was entered to be opened. Other search engines can be
## used by prepending the search engine name to the search term, e.g.
## `:open google qutebrowser`.
## Type: Dict

c.url.searchengines = {
        'DEFAULT': 'https://duckduckgo.com/?q={}',
        'd': 'https://duckduckgo.com/?q={}',
        'dl': 'https://duckduckgo.com/lite/?q={}',
        'dh': 'https://duckduckgo.com/html/?q={}',
        'i': 'https://duckduckgo.com/?q={}&iar=images&iax=images&ia=images',
        'wt': 'http://en.wiktionary.org/?search={}',
        'osm': 'http://www.openstreetmap.org/search?query={}',
        'lib': 'http://gen.lib.rus.ec/search.php?req={}',
        'tpb': 'http://thepiratebay10.org/search/{}',
        'r': 'https://old.reddit.com/r/{}',
        'rm': 'https://old.reddit.com/m/{}',
        'lfm': 'https://www.last.fm/search?q={}',
        'lfma': 'https://www.last.fm/music/{}',
        'eb': 'https://ebay.com/sch/{}',
        'aw': 'https://wiki.archlinux.org/index.php?title=Special%3ASearch&search={}',
        'yt': 'https://www.youtube.com/results?search_query={}',
        'w': 'https://www.wikipedia.org/search-redirect.php?family=wikipedia&language=en&search={}&language=en&go=Go',
        'sk': 'https://www.skytorrents.in/search/all/ed/1/?l=en-us&q={}',
        'aps': 'https://www.avon.k12.ct.us/search-results?q={}',
        'apsd': 'https://www.avon.k12.ct.us/our-mission/district-directory?utf8=%E2%9C%93&const_search_group_ids=&const_search_role_ids=1&const_search_keyword={}&const_search_first_name=&const_search_last_name=&const_search_location=&const_search_department=',
        'vw': 'https://wiki.voidlinux.eu/index.php?search={}&title=Special%3ASearch',
        'yt': 'https://www.invidio.us/search?q={}',
        'ytv': 'https://youtube.com/search?q={}',
        'mdbg': 'https://mdbg.net/chinese/dictionary?page=worddict&wdrst=0&wdqb={}',
        'gh': 'https://github.com/search?utf8=%E2%9C%93&q={}',
        'gl': 'https://gitlab.com/search?utf8=%E2%9C%93&search={}&group_id=&repository_ref=',
        'philo': 'https://plato.stanford.edu/search/searcher.py?query={}',
        'sx': 'https://searx.me/?q={}',
        'sxi': 'https://searx.me/?q={}&categories=it',
        'sxf': 'https://searx.me/?q={}&categories=files',
        'sxm': 'https://searx.me/?q={}&categories=music',
        'q': 'https://www.qwant.com/?q={}&t=web',
        }
# MPV Binds

config.bind(',v', 'spawn umpv {url}')
config.bind(';v', 'hint links spawn umpv {hint-url}')

config.bind(',a', "spawn audioyt {url}")
config.bind(';a', "hint links spawn audioyt {hint-url}")

# Youtube to invidio.us
config.bind(';a', "hint links spawn audioyt {hint-url}")

# Torrents

config.bind(';M', "hint links spawn stig add {hint-url}")
config.bind(';m', "hint links spawn sudo ip netns exec protected sudo -u gem stig add {hint-url}")

# Set editor
config.set('editor.command', ["st", "-e", "nvim {file}"])

# Aria2c downloads
config.bind(';d', 'hint all spawn download {hint-url}')
config.bind(';D', 'hint all spawn download {hint-url}')

# Passthough mode
config.bind('``', 'leave-mode', mode='passthrough')

# Image viewing with feh
config.bind(',i', 'hint images spawn feh {hint-url}')
config.bind(',I', 'hint links spawn feh {hint-url}')

# Tor stuff
config.bind('tth', 'config-cycle -p content.proxy socks://localhost:9050 system')
config.bind('ti', 'spawn --userscript tor_identity')

# Clear History
config.bind('ch', 'history-clear')
# Clear History
config.bind('cm', 'clear-messages')

# Source Config
config.bind('cs', 'config-source')

# Adblock
config.set('content.host_blocking.lists', ['https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts', 'https://www.malwaredomainlist.com/hostslist/hosts.txt', 'https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt', 'https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts', 'https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling/hosts'])
config.set('content.host_blocking.enabled', True)

config.bind('tah', 'config-cycle -p content.host_blocking.enabled ;; reload')


# config.source('shortcuts.py')
config.source('theme.py')

# Pass userscripts
config.bind('<z><l>', 'spawn --userscript password_fill')
#
config.bind('<z><r>', 'spawn --userscript readability')

# Spellcheck

config.set('spellcheck.languages', ['en-US'])
